# BIX-Bedrock-Importer

./: .gitignore  BUILD_APK.md  FEATURE_TRACKER.md  PLAY_STORE_RELEASE.md  PRIVACY_POLICY.md  README.md  settings.gradle
.github/workflows/: build-debug-apk.yml  build-play-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bix/importer/: AppUpdateChecker.java  BedrockManifestValidator.java  ImportFolderPolicy.java  MainActivity.java  SafeArchiveValidator.java  SharedFileProvider.java  WorldFolderPackager.java  ZipImportConverter.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bix/importer/: AppUpdateCheckerTest.java  ImportFolderPolicyTest.java  SafeArchiveValidatorTest.java  WorldFolderPackagerTest.java  ZipImportConverterTest.java
tools/: generate_launcher_icons.py
